<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tasos Pagkakis</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./faqs.css">
</head>

<body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 text-center">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          Tasos helps “linchpin achievers” start and grow their businesses, mentors teams and students, while he advocates digital transformation everywhere. Had the honor and privilege of working for 12.000 calendar days as a global communications strategist. Launched more than 4.300 propositions for powerful voices in leadership and business, and more than 370 companies in Telecoms, Energy, Financial and FMCG. Led project teams of 850 people and managed more than half a billion budgets for some of the Fortune500 incl. Visa, Ford, Raytheon, Johnson & Johnson, P&G, Unilever, EMC, IBM, Sony. For the last seven years he served the global Marketing & Communication function of Ericsson.
        </div>
      </div>
    </div>
  </div>

  <script>
  </script>
</body>

</html>
